{
  "name": "maxminded",
  "version": "0.3.1",
  "description": "Auto updating maxmind GeoIP lookup for free and paid maxmind accounts and optional cloudflare fallback",
  "main": "maxminded.js",
  "scripts": {
    "test": "mocha -R list test/*.js",
    "TESTS.md": "mocha -R markdown test/*.js > TESTS.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angleman/maxminded.git"
  },
  "keywords": [
    "maxmind",
    "geo",
    "geobase",
    "geo lookup",
    "ip base",
    "ip lookup",
    "geocode",
    "timezone",
    "geolite",
    "geocity",
    "auto",
    "free",
    "paid"
  ],
  "author": "angleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angleman/maxminded/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "cron": "~1.0.1",
    "time": "~0.9.2",
    "maxmind": "~0.3.1",
    "geos-major": "~1.1.2",
    "maxmind-reload": "~0.1.6"
  },
  "devDependencies": {
    "license-md": "~0.3.6",
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.11",
    "grunt-license": "~0.1.4",
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
